#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/ferreteria?serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=mysql

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://node226324-env-3542901.j.layershift.co.uk/ferreteria?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=NGIrld48389

spring.mvc.view.prefix=/WEB-INF/vistas/
spring.mvc.view.suffix=.jsp

server.port=8080
